<!DOCTYPE html>
<html lang="en">
<head>
    <title>Legal Terms | Christian Apologist In Madagascar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/main.css">
    <script defer src="/assets/js/main.js"></script>
    <script defer src="/assets/js/router.js"></script>
</head>

<body>
    <header id="site-header"></header>
    <nav id="site-nav"></nav>
    <main>
        <h1>Legal Terms & Protections / Mentions Légales</h1>
        
        <section id="intellectual-property">
            <h2>1. Ownership of content / Propriété Intellectuelle</h2>
            <p><strong>EN:</strong> All assets on this site are protected under Malagasy Copyright Law (No. 94-036). They remain the property of the Christian_Apologetic_In_Madagascar team.</p>
            <p><strong>FR:</strong> Tous les éléments de ce site sont protégés par la loi malgache sur le droit d'auteur (N° 94-036). Ils restent la propriété de l'équipe Christian_Apologetic_In_Madagascar.</p>
        </section>

        <section id="data-privacy">
            <h2>2. Privacy / Protection des Données</h2>
            <p><strong>EN:</strong> Per Law No. 2014-038,This site is static and does not directly collect, store, or process personal data. No forms, accounts, or tracking systems are used. However, our web host may automatically log standard access data (IP address, browser type, visit timestamps) for security and operational purposes, per their own privacy policy.</p>
            <p><strong>FR:</strong> Conformément à la Loi N° 2014-038,Ce site est statique et ni collecte, ni conserve, ni analyse directement toute forme de donnée personnelle. Aucun système de formulaire, de compte utilisateur, ou de suivi analytique n'est intégré. Toutefois, notre hébergeur web peut automatiquement enregistrer des données d'accès standard (adresse IP, type de navigateur, horodatage des visites) à des fins de sécurité et d'exploitation, conformément à sa propre politique de confidentialité.  </p>
        </section>

        <section id="disclaimer">
            <h2>3. Disclaimer / Avertissement ou Clause de Non-responsabilité</h2>
            <p><strong>EN:</strong> This content is for educational purposes. While we strive for scriptural accuracy, the team is not liable for external interpretations or technical errors. We operate independently of any established institutional hierarchy.</p>
            <p><strong>FR:</strong> Ce contenu est à des fins éducatives. Bien que nous nous efforcions d'assurer l'exactitude scripturaire, l'équipe n'est pas responsable des interprétations externes ou des erreurs techniques. Nous opérons indépendamment de toute hiérarchie institutionnelle établie.</p>
        </section>

        <section id="attributions">
            <h2>4. Attributions</h2>
            <p><strong>EN:</strong> The Theological and Historical assets used as reference in articles and videos are also sourced from third-party providers.We gratefully acknowledge the following:</p>
            <p><strong>FR:</strong> Les ressources théologiques et historiques utilisées comme référence dans les articles et vidéos sont également issues de fournisseurs tiers. Nous remercions chaleureusement les sources suivantes :</p>
            <ul>
                <li><a href="https://quranx.com/" class="btn">quranx.com : Quran + Tafsir + Hadiths in English with their arabic versions + transliteration and an English-Arab dictionnary</a></li>
                <li><a href="https://sunnah.com/" class="btn">Sunnah.com : The Hadith of the Prophet Muhammad (صلى الله عليه و سلم) at your fingertips (in English)</a></li>
                <li><a href="https://surahquran.com/quran-french.html" class="btn">surahquran.com/quran-french : Quran Translation in French</a></li>
                <li><a href="https://dn721803.ca.archive.org/0/items/quran-french-interactive/quran-french-interactive.pdf" class="btn"> Coran en Français interative d'archive.org</a></li>
                <li><a href="https://www.biblegateway.com/" class="btn">Bible Gateway : A searchable online Bible in over 200 versions and 70 languages with library tools for scriptural study and comparison</a></li>
                <li><a href="https://archive.org/details/holy-quran-translation-in-malagasy-juz-amma_202101/Holy%20Quran%20Translation%20In%20Malagasy%20Language/page/n65/mode/2up" class="btn">Holy Quran Translation In Malagasy Language from archive.org</a></li>
                <li><a href="https://dn710102.ca.archive.org/0/items/holy-quran-translation-in-malagasy-juz-amma_202101/Holy%20Quran%20Translation%20In%20Malagasy%20Language.pdf" class="btn">Holy Quran Translation In Malagasy Language PDF from archive.org</a></li>
                <li><a href="https://www.raymondibrahim.com/" class="btn">Raymond Ibrahim : an historian who analysis and document the interaction between Islam and the West from from a primary-source perspective, specializing in historical dualisms and the doctrine of Jihad </a></li>
            </ul>
        </section>
        <br>
    </main>
</body>
<footer id="site-footer"></footer>

</html>

